# INTERN-PROJECT-2020

./: README.md
RecommendPlaylist/: dependency-reduced-pom.xml  pom.xml
RecommendPlaylist/src/main/java/RecommendPlaylist/: Constants.java  PlaylistSort.java  RecommendPlaylistUtil.java  playlistRecommender.java
RecommendPlaylist/src/main/java/utils/: recommendPlaylistLogKeeper.java
trackManager/: dependency-reduced-pom.xml  pom.xml
trackManager/src/main/java/dbms/update/: Constants.java  PlaylistUpdateHandler.java  UserPlaylistFeatureSet
trackManager/src/main/java/dbms/update_handler/: Constants.java  DbmsLogKeeper.java  PlaylistUpdateHandler.java  TableUpdateVariables.java  UserPlaylistFeatureSet.java
trackManager/src/main/java/dbms/utils/: DbmsLogKeeper.java
trackManager/src/main/java/dbmsHandler/: Constants.java  DbmsLogKeeper.java  Handler.java  PlaylistUpdateHandler.java  TableUpdateVariables.java
